upstream minio_s3 { server minio:9000; keepalive 64; }

server {
  listen 80;

  # крупные загрузки и стриминг
  client_max_body_size 0;
  proxy_buffering off;
  proxy_request_buffering off;

  location / {
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_connect_timeout 300;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;

    proxy_pass http://minio_s3;   # ВНУТРИ — HTTP
  }
}
