upstream minio_console { server minio:9001; keepalive 16; }

# для Upgrade (веб-сокеты консоли)
map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 80;
  server_name _;

  client_max_body_size 0;
  proxy_buffering off;
  proxy_request_buffering off;

  location / {
    proxy_set_header Host               $http_host;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Port   $server_port;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Real-IP          $remote_addr;

    proxy_http_version 1.1;
    proxy_set_header Upgrade            $http_upgrade;
    proxy_set_header Connection         $connection_upgrade;
    proxy_set_header Sec-WebSocket-Protocol $http_sec_websocket_protocol;

    proxy_connect_timeout 300;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;

    proxy_pass http://minio_console;  # ВНУТРИ — HTTP
  }
}
